
body{
    padding-top: 72px;
    padding-left: 40px;
    padding-right: 20px;
    height: 3000px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}
@media (max-width: 550px) {
    .grid{
        grid-template-columns: 1fr;
    }
   .kamera{
    display: none
}
.foto_pro, .griy, .kamera, .kloch{
    display: none;
}
.d-seksyon{
    display: none;
    width: 0px;
}
}
@media (min-width:990px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.navigasyon{
    position: fixed;
    display: flex;
    height: 60px;
    background-color: aqua;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

}
.g-seksyon{
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 150px;
    margin-right: 20px;
    margin-left: 20px;

}
.g-menu{
    background-color: black;
    width: 50px;
    height: 40px;

}
.g-logo{
    width: 80px;
    height: 40px;
    background-color: black;

}
.m-seksyon{

    display: flex;
    flex: 1;
    margin-right: 30px;
    background-color: #ffffff;
    max-width: 500px;
    

}
.rechech{
    background-color: #ffffff;
    height: 40px;
    flex: 1;
    width: 0;
   
}
.btn-rechech{
    width: 50px;
    


}
.btn-mikro{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: none;

}
.d-seksyon{
    display: flex;
    justify-content: space-between;
    width: 200px;
    align-items: center;
    margin-right: 25px;
    flex-shrink: 0;


}
.kamera{
    width: 40px;
    height: 30px;
    background-color: black;

}
.griy{
    width: 40px;
    height: 30px;
    background-color: black;

}
.kloch{
    width: 40px;
    height: 30px;
    background-color: black;

}
.foto_pro{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 20px;

}

.bwat{
    width: 320px;
    height: 280px;
    border: 1px solid black;
    box-shadow: inset 5px 5px 5px ;


}
.info {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
    padding:5px;

}
.imaj{
    position: relative;
    margin-right: 10px;
    width: 100%;
    height: 160px;
    background-color: rgb(191, 184, 184);

}
.minuteur{
    position: absolute;
    bottom: 20px;
    right: 10px;
    width: 40px;
    height: 20px;
    background-color: rgb(0, 0, 0);
}
.profil{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: gray;
}


.p p{
    margin-left: 3px;
    margin-top: 0px;
    height: 20px;
    background-color: gray;
}
.action{
    
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.action .ak{
    width: 50px;
    height: 15px;
    background-color: #3f3c3c;
}